#
# Required configuration
#

# Email for LetsEncrypt certificate issuance
CERT_EMAIL="your@email.com"

# The FQDN of your UDMP (comma separated fqdns are supported)
CERT_HOSTS="docker.benzacar.ca"
CERT_HOST_SSH_KEY="id_ed25519_le"
CERT_HOST_SSH="unifi@192.168.2.97"
CERT_HOST_PATH="/mnt/docker/nginx-proxy/ssl/certs"

# Enable updating certificate keystore used by Captive Portal and WiFiman as well as device certificate
ENABLE_CAPTIVE="no"

# Import only the server certificate for use with Captive Portal and WiFiman.
# WiFiman requires a single certificate in the .crt file and does not work if
# the full chain is imported as this includes the CA intermediate certificates.
# Setting NO_BUNDLE="yes" only has effect if ENABLE_CAPTIVE="yes".
# WARNING: Experimental support. Not serving the full certificate chain may result in
# some clients not being able to connect to Captive Portal if they do not already have
# a cached copy of the CA intermediate certificate(s) and are unable to download them.
NO_BUNDLE="no"

# Enable updating Radius support
ENABLE_RADIUS="no"

# Allows CNAMEs to be resolved. When true, allows resolving _acme-challenge.* in case it
# has a CNAME pointing to a different domain. With this, make sure the DNS provider config
# is for the provider the CNAME points to.
#
# Leave this disabled if you don't know what this means as most configurations don't need it.
LEGO_EXPERIMENTAL_CNAME_SUPPORT=false



# DNS_RESOLVERS supports a host:port if you need to override system DNS
DNS_RESOLVERS=""

# Changing below requires changing line 7 of udm-le.sh, as well as the paths within systemd service files
UDM_LE_PATH="/data/udm-le"

LEGO_PATH="${UDM_LE_PATH}/.lego"

# These should only change if Unifi-OS core changes require it
CERT_IMPORT_CMD="java -jar /usr/lib/unifi/lib/ace.jar import_key_cert"
UBIOS_CONTROLLER_CERT_PATH="/data/unifi-core/config"
UBIOS_RADIUS_CERT_PATH="/data/udapi-config/raddb/certs"
UNIFIOS_CERT_PATH="/data/unifi-core/config"
UNIFIOS_KEYSTORE_PATH="/usr/lib/unifi/data"
UNIFIOS_KEYSTORE_CERT_ALIAS="unifi"
UNIFIOS_KEYSTORE_PASSWORD="aircontrolenterprise"
